<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">

        <title>project</title>

        <style type="text/css" media="all">
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0px;
                padding: 0px;
            }

            #console-output {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 120px;
                z-index: 3;
                background-color: gray;
                color: black;
                padding: 5px;
                overflow-y: scroll;
            }
        </style>
        <script type="text/javascript" charset="utf-8">
            oldLog = console.log;

            output = '';

            console.log = function(message) {
              output += "\n";
              output += message;
              document.getElementById('console-output').innerHTML = output;
              oldLog.apply(console, arguments);
            };
        </script>
    </head>
    <body>
        <div id="console-output">
        </div>
        <script src="js/coffee-engine-3d.js"></script>
        <script src="js/game.js"></script>
    </body>
</html>
